<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      width: 450px;
      height: auto;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

.title {
  color: grey;
  font-size: 18px;
}

.back {
  margin-top: 10px;
  width: 30px;
  height: 30px;
  margin-left: 70px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
body {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

</style>
</head>
<nav class="navbar navbar-default bg-danger">
  <div class="container-fluid">
    <div class="navbar-header">
      <ul class="nav navbar-nav">
        <li routerLinkActive="active" style="cursor: pointer;" routerLink="/home"><img src="/assets/image/back.png" class="back"></li>
      </ul>
    </div>
  </div>
</nav>
<h1 style="text-align: center;">Here are the developpers of this website</h1>
<body>
<br>
<div class="card">
  <img src="/assets/image/dan.jpg" alt="Dan Nguyen" style="width:100%">
  <h1>Dan Nguyen</h1>
  <p class="title">CEO & Founder</p>
  <p>USTH</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
  </div>
  <p><button>Contact</button></p>
</div>
<div class="card">
    <img src="/assets/image/phong.jpg" alt="Phong Vu" style="width:100%">
    <h1>Phong Vu</h1>
    <p class="title">CEO & Founder</p>
    <p>USTH</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-dribbble"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-facebook"></i></a>
    </div>
    <p><button>Contact</button></p>
</div>
<div class="card">
    <img src="/assets/image/minhduc.jpg" alt="Do Dang Minh Duc" style="width:100%">
    <h1>Do Dang Minh Duc</h1>
    <p class="title">CEO & Founder</p>
    <p>USTH</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-dribbble"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-facebook"></i></a>
    </div>
    <p><button>Contact</button></p>
</div>

  <div class="card">
    <img src="/assets/image/Tuan.jpg" alt="Tran Kim Quoc Tuan" style="width:100%">
    <h1>Tran Kim Quoc Tuan</h1>
    <p class="title">CEO & Founder</p>
    <p>USTH</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-dribbble"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-facebook"></i></a>
    </div>
    <p><button>Contact</button></p>
  </div>

  <div class="card">
    <img src="/assets/image/noavatar.jpg" alt="Nguyen Tri Huan" style="width:100%">
    <h1>Nguyen Tri Huan</h1>
    <p class="title">CEO & Founder</p>
    <p>USTH</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-dribbble"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-facebook"></i></a>
    </div>
    <p><button>Contact</button></p>
  </div>

  <div class="card">
    <img src="/assets/image/tungphan.jpg" alt="Phan Manh Tung" style="width:100%">
    <h1>Phan Manh Tung</h1>
    <p class="title">CEO & Founder</p>
    <p>USTH</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-dribbble"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-facebook"></i></a>
    </div>
    <p><button>Contact</button></p>
  </div>

  <div class="card">
    <img src="/assets/image/tungngo.jpg" alt="Ngo Thanh Tung " style="width:100%">
    <h1>Ngo Thanh Tung</h1>
    <p class="title">CEO & Founder</p>
    <p>USTH</p>
    <div style="margin: 24px 0;">
      <a href="#"><i class="fa fa-dribbble"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-facebook"></i></a>
    </div>
    <p><button>Contact</button></p>
  </div>

</body>
</html>
